eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
server.port=5000
logging.file=serviceLogs/boot-admin-sample.log
spring.application.name=service-admin
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=123456
eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=123456
logging.level.org.springframework.web=Debug

