eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
management.security.enabled=false
server.port=5000
logging.file=serviceLogs/boot-admin-sample.log
spring.application.name=service-admin
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

