# springcloud

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/springcloud/adminclient/: AdminClientApplication.java  ServletInitializer.java
admin-client/src/main/resources/: application.properties
admin-server/: pom.xml
admin-server/src/main/java/com/springcloud/adminserver/: AdminServerApplication.java  ServletInitializer.java
admin-server/src/main/java/com/springcloud/adminserver/config/: SecurityConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/springcloud/adminserver/: AdminServerApplicationTests.java
auth-service/: .gitignore  README.md  build.gradle
auth-service/src/main/java/com/springcloud/authservice/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/com/springcloud/authservice/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/springcloud/authservice/dao/: UserDao.java
auth-service/src/main/java/com/springcloud/authservice/pojo/: Role.java  User.java
auth-service/src/main/java/com/springcloud/authservice/service/: UserServiceDetail.java
auth-service/src/main/resources/: application.yml  schema.sql  user.sql
auth-service/src/test/java/com/springcloud/authservice/: AuthServiceApplicationTests.java
cloud/: pom.xml
cloud/src/main/java/com/spring/cloud/: ServletInitializer.java
cloud/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/springcloud/configclient/: ConfigClientApplication.java  ServletInitializer.java
config-client/src/main/java/com/springcloud/configclient/controller/: ClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/configserver/: ServletInitializer.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/com/springcloud/eurekamonitorclient/: EurekaMonitorClientApplication.java  ServletInitializer.java
eureka-monitor-client/src/main/resources/: application.properties
eureka-monitor-client/src/test/java/com/springcloud/eurekamonitorclient/: EurekaMonitorClientApplicationTests.java
eureka-monitor-turbine/: pom.xml
eureka-monitor-turbine/src/main/java/com/springcloud/eurekamonitorturbine/: EurekaMonitorTurbineApplication.java  ServletInitializer.java
eureka-monitor-turbine/src/main/resources/: application.properties
eureka-monitor-turbine/src/test/java/com/springcloud/eurekamonitorturbine/: EurekaMonitorClientApplicationTests.java
eureka/src/main/java/com/spring/cloud/: CloudApplication.java
eureka/src/test/java/com/spring/cloud/: CloudApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/springcloud/gatewayservice/: GatewayServiceApplication.java  LoggerFilter.java  ServletInitializer.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/springcloud/gatewayservice/: GatewayServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix/src/main/java/com/springcloud/hystrix/: HystrixApplication.java  ServletInitializer.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/com/springcloud/hystrix/: HystrixApplicationTests.java
mall/: pom.xml
mall/src/main/java/com/springboot/mall/: MallApplication.java  ServletInitializer.java
mall/src/main/java/com/springboot/mall/config/: FeignConfig.java  RibbonConfig.java
mall/src/main/java/com/springboot/mall/controller/: ProductController.java  PurchaseController.java
mall/src/main/java/com/springboot/mall/dao/: ProductDao.java  PurchaseRecordDao.java
mall/src/main/java/com/springboot/mall/dto/: PurchaseRecordDTO.java
mall/src/main/java/com/springboot/mall/endpoint/: DataBaseConnectionEndpoint.java
mall/src/main/java/com/springboot/mall/indicator/: WwwHealthIndicator.java
mall/src/main/java/com/springboot/mall/pojo/: Product.java  PurchaseRecord.java  User.java
mall/src/main/java/com/springboot/mall/service/: PurchaseService.java  PurchaseServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java
mall/src/main/java/com/springboot/mall/service/hystrix/: UserServiceHystrix.java
mall/src/main/resources/: application.properties  mybatis-config.xml
mall/src/main/resources/mapper/: productMapper.xml  purchaseRecordMapper.xml
mall/src/main/resources/sql/: serviceSQL.sql
mall/src/test/java/com/springboot/mall/: MallApplicationTests.java
user/: .gitignore  pom.xml
user/src/main/java/com/springcloud/user/: ServletInitializer.java  UserApplication.java
user/src/main/java/com/springcloud/user/controller/: UserController.java
user/src/main/java/com/springcloud/user/pojo/: User.java
user/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/springcloud/zuul/: ServletInitializer.java  ZuulApplication.java
zuul/src/main/java/com/springcloud/zuul/fallback/: ProductFallbackProvider.java
zuul/src/main/java/com/springcloud/zuul/filter/: TokenFilter.java  ZuulFilter.java
zuul/src/main/resources/: application.properties
