spring.application.name=service-turbine
server.port=8769
turbine.aggregator.cluster-config=default
# 需要监控的服务名
turbine.app-config=hystrix_dashboard
turbine.cluster-name-expression=default
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
