server.port=80
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
zuul.routes.user-service.path=/u/**
#使用url的模式有转发弊端，因为只能Map到一个端口，无法采用负载均衡。
zuul.routes.user-service.url=http://localhost:9004/
zuul.routes.product-service.path=/p/**
zuul.routes.product-service.service-id=product
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=1000