eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
server.port=5000
spring.application.name=gateway-service
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
zuul.routes.api-user.path=/user-api/**
zuul.routes.api-user.service-id=user