eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
server.port=8762
logging.file=serviceLogs/admin-client-one.log
spring.application.name=admin-client-one
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.security.enabled=false
